<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="/main.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      main {
        background: #eee;
        flex: auto;
        gap: 2rem;
        padding: 2rem;
      }

      footer {
        background: #ccc;
      }

      footer,
      nav {
        display: flex;
        gap: 2rem;
        padding: 2rem;
      }

      a {
        color: inherit;
      }

      nav {
        background: blue;
        color: white;
      }

    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href="/edit/">Edit</a>
      <a href="/broken/">Broken</a>
    </nav>

    <main></main>

    <footer>
      <a href="https://example.com">External link example</a>
      <a target="_blank" href="https://example.com">Open in new tab</a>
    </footer>
  </body>
</html>
